is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_Chsarp5_datntph19899
build_property.RootNamespace = Assignment_Chsarp5_datntph19899
build_property.ProjectDir = D:\FPT_Polytechnic\C#5\Ass\Csharp5\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FPT_Polytechnic\C#5\Ass\Csharp5
build_property._RazorSourceGeneratorDebug = 
