D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\appsettings.Development.json
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\appsettings.json
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\Assignment_Chsarp5_datntph19899.exe
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\Assignment_Chsarp5_datntph19899.deps.json
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\Assignment_Chsarp5_datntph19899.runtimeconfig.json
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\Assignment_Chsarp5_datntph19899.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\Assignment_Chsarp5_datntph19899.pdb
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\Humanizer.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\obj\Debug\net6.0\Assignment_Chsarp5_datntph19899.csproj.AssemblyReference.cache
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\obj\Debug\net6.0\Assignment_Chsarp5_datntph19899.GeneratedMSBuildEditorConfig.editorconfig
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\obj\Debug\net6.0\Assignment_Chsarp5_datntph19899.AssemblyInfoInputs.cache
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\obj\Debug\net6.0\Assignment_Chsarp5_datntph19899.AssemblyInfo.cs
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\obj\Debug\net6.0\Assignment_Chsarp5_datntph19899.csproj.CoreCompileInputs.cache
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\obj\Debug\net6.0\Assignment_Chsarp5_datntph19899.MvcApplicationPartsAssemblyInfo.cs
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\obj\Debug\net6.0\Assignment_Chsarp5_datntph19899.MvcApplicationPartsAssemblyInfo.cache
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\obj\Debug\net6.0\staticwebassets\msbuild.Assignment_Chsarp5_datntph19899.Microsoft.AspNetCore.StaticWebAssets.props
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\obj\Debug\net6.0\staticwebassets\msbuild.build.Assignment_Chsarp5_datntph19899.props
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Assignment_Chsarp5_datntph19899.props
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Assignment_Chsarp5_datntph19899.props
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\obj\Debug\net6.0\staticwebassets.pack.json
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\obj\Debug\net6.0\staticwebassets.build.json
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\obj\Debug\net6.0\staticwebassets.development.json
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\obj\Debug\net6.0\scopedcss\bundle\Assignment_Chsarp5_datntph19899.styles.css
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\obj\Debug\net6.0\Assignment_Chsarp5_datntph19899.csproj.CopyComplete
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\obj\Debug\net6.0\Assignment_Chsarp5_datntph19899.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\obj\Debug\net6.0\refint\Assignment_Chsarp5_datntph19899.dll
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\obj\Debug\net6.0\Assignment_Chsarp5_datntph19899.pdb
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\obj\Debug\net6.0\Assignment_Chsarp5_datntph19899.genruntimeconfig.cache
D:\Fpoly\C#5\Assignment_Chsarp5_datntph19899\Assignment_Chsarp5_datntph19899\obj\Debug\net6.0\ref\Assignment_Chsarp5_datntph19899.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\appsettings.Development.json
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\appsettings.json
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\Assignment_Chsarp5_datntph19899.exe
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\Assignment_Chsarp5_datntph19899.deps.json
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\Assignment_Chsarp5_datntph19899.runtimeconfig.json
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\Assignment_Chsarp5_datntph19899.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\Assignment_Chsarp5_datntph19899.pdb
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\Humanizer.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\obj\Debug\net6.0\Assignment_Chsarp5_datntph19899.csproj.AssemblyReference.cache
D:\FPT_Polytechnic\C#5\Ass\Csharp5\obj\Debug\net6.0\Assignment_Chsarp5_datntph19899.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Polytechnic\C#5\Ass\Csharp5\obj\Debug\net6.0\Assignment_Chsarp5_datntph19899.AssemblyInfoInputs.cache
D:\FPT_Polytechnic\C#5\Ass\Csharp5\obj\Debug\net6.0\Assignment_Chsarp5_datntph19899.AssemblyInfo.cs
D:\FPT_Polytechnic\C#5\Ass\Csharp5\obj\Debug\net6.0\Assignment_Chsarp5_datntph19899.csproj.CoreCompileInputs.cache
D:\FPT_Polytechnic\C#5\Ass\Csharp5\obj\Debug\net6.0\Assignment_Chsarp5_datntph19899.MvcApplicationPartsAssemblyInfo.cs
D:\FPT_Polytechnic\C#5\Ass\Csharp5\obj\Debug\net6.0\Assignment_Chsarp5_datntph19899.MvcApplicationPartsAssemblyInfo.cache
D:\FPT_Polytechnic\C#5\Ass\Csharp5\obj\Debug\net6.0\staticwebassets.build.json
D:\FPT_Polytechnic\C#5\Ass\Csharp5\obj\Debug\net6.0\staticwebassets.development.json
D:\FPT_Polytechnic\C#5\Ass\Csharp5\obj\Debug\net6.0\scopedcss\bundle\Assignment_Chsarp5_datntph19899.styles.css
D:\FPT_Polytechnic\C#5\Ass\Csharp5\obj\Debug\net6.0\Assignment_Chsarp5_datntph19899.csproj.CopyComplete
D:\FPT_Polytechnic\C#5\Ass\Csharp5\obj\Debug\net6.0\Assignment_Chsarp5_datntph19899.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\obj\Debug\net6.0\refint\Assignment_Chsarp5_datntph19899.dll
D:\FPT_Polytechnic\C#5\Ass\Csharp5\obj\Debug\net6.0\Assignment_Chsarp5_datntph19899.pdb
D:\FPT_Polytechnic\C#5\Ass\Csharp5\obj\Debug\net6.0\Assignment_Chsarp5_datntph19899.genruntimeconfig.cache
D:\FPT_Polytechnic\C#5\Ass\Csharp5\obj\Debug\net6.0\ref\Assignment_Chsarp5_datntph19899.dll
